@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap");

:root {
  /* Typography */
  --regular-font: "Lato", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --heading-font: "Roboto Mono", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    monospace, sans-serif;

  --line-height: 1.75;

  --box-shadow-1: 2px 4px 6px #000;

  --transition-8: all 0.8s ease-in-out;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--regular-font);
  font-size: 16px;
  /* animation: rotate 1s ease-in-out 1 both; */
}
/* 
@keyframes rotate {
  from {
    transform: translateX(-100%) rotate(-20deg);
  }
  to {
    transform: translateX(0%) rotate(0deg);
  }
} */

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

/* mobile */

.btn {
  display: block;
  padding: 1rem 0;
  margin: 0 auto;
  border-radius: 5rem;
  width: 100%;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: all 0.1s ease-in-out;
  background-color: white;
  max-width: 150px;
}

.btn:hover {
  background-color: #000;
  color: white;
}

.heading {
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: bold;
  color: green;
  text-shadow: 1px 2px 3px rgb(255, 255, 255);
  padding: 2rem 0;
  text-decoration: underline;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 0.9fr));
  justify-content: center;
  row-gap: 1rem;
  column-gap: 1rem;
  padding-bottom: 3rem;
}

.card {
  padding: 1rem;
  transition: all 0.1s ease-in-out;
  box-shadow: 0px 2px 1px 0px #000;
}

.card:hover {
  box-shadow: 1px 2px 1px 2px #000;
  transform: scale(1.01);
}

.card-image {
  height: 14rem;
  width: 100%;
}

.card-heading {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0.1rem;
  padding-top: 1.2rem;
}

.card-title {
  font-size: 0.9rem;
}
.card-price {
  color: rgb(0, 102, 255);
  font-weight: bold;
}

.card-text {
  letter-spacing: 1px;
  padding: 0.4rem 0;
  font-size: 1rem;
  color: rgb(29, 29, 29);
  display: inline;
}

.btn-read-more {
  background-color: transparent;
  font-size: 1rem;
  border: none;
  margin: 0;
  padding: 0;
  font-weight: bold;
  text-transform: lowercase;
  display: inline;
  text-align: start;
  color: rgb(3, 3, 3);
  transition: all 0.5s ease-in-out;
  margin-bottom: 2rem;
}

.btn-read-more:hover {
  background-color: transparent;
  color: rgb(0, 0, 0);
}

.btn-not-interested {
  padding: 0.5rem 0;
  border-radius: 0.2rem;
  color: rgb(0, 255, 34);
  cursor: pointer;
  transition: var(--transition-8);
}
.btn-not-interested:hover {
  transform: translateY(5%);
  color: black;
  background-color: white;
}

.loading {
  text-align: center;
  margin: 0 auto;
  margin-top: 4rem;
}

@media only screen and (min-width: 576px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    max-width: 95vw;
    margin: 0 auto;
  }

  .card-heading {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
